# ontravelsol

./: .gitignore  pom.xml
src/main/java/by/tut/accounttests/data/: CsvDataLoader.java
src/main/java/by/tut/accounttests/domain/: UserAccount.java
src/main/java/by/tut/accounttests/exceptions/: ParsingException.java
src/main/java/by/tut/accounttests/parsers/csv/: CsvParser.java
src/main/resources/: logback.xml
src/main/resources/accessesdata/: accesses
src/test/java/by/tut/accounttests/pages/: MailBoxPage.java  TutByPage.java
src/test/java/by/tut/accounttests/service/: AbstractService.java  MailBoxService.java  TutByService.java
src/test/java/by/tut/accounttests/test/: BaseTest.java  TutByPageTest.java
src/test/resources/: testaccountscsv.csv  testng.xml
